DATABASE='mongodb://localhost:27017/klooky'

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_PRIVATE_KEY=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

# change key later
STRIPE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRETE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=